<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="oracle PL/SQL," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="前言　　在oracle学习笔记系列中我们讲解了有关oracle的简单管理和查询、sql函数等知识点。接下将会重点讲解PLSQL相关语法。">
<meta name="keywords" content="oracle PL&#x2F;SQL">
<meta property="og:type" content="article">
<meta property="og:title" content="oracle学习笔记（三）">
<meta property="og:url" content="http://yoursite.com/2016/01/08/oracle3/index.html">
<meta property="og:site_name" content="彭磊的博客">
<meta property="og:description" content="前言　　在oracle学习笔记系列中我们讲解了有关oracle的简单管理和查询、sql函数等知识点。接下将会重点讲解PLSQL相关语法。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-23T06:17:45.185Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="oracle学习笔记（三）">
<meta name="twitter:description" content="前言　　在oracle学习笔记系列中我们讲解了有关oracle的简单管理和查询、sql函数等知识点。接下将会重点讲解PLSQL相关语法。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/01/08/oracle3/"/>





  <title>oracle学习笔记（三） | 彭磊的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">彭磊的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">架构师之路</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/01/08/oracle3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="彭磊">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://www.imgeek.org/uploads/article/20161205/e4fe4fa6257561fd3dfbd506bcae0ee5.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="彭磊的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">oracle学习笔记（三）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-01-08T14:08:23+08:00">
                2016-01-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>　　在oracle学习笔记系列中我们讲解了有关oracle的简单管理和查询、sql函数等知识点。接下将会重点讲解PLSQL相关语法。<br> <a id="more"></a><br> 　　知识点没有前戏(概念性介绍)，知识点间关联也可能不太深，全是干货。</p>
<hr>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><h2 id="一-PL-SQL块-异常-过程"><a href="#一-PL-SQL块-异常-过程" class="headerlink" title="一 PL/SQL块+异常+过程"></a>一 PL/SQL块+异常+过程</h2><h3 id="1-PL-SQL定义"><a href="#1-PL-SQL定义" class="headerlink" title="1 PL/SQL定义"></a>1 PL/SQL定义</h3><ul>
<li>PL/SQL是oracle在标准的sql语言上的扩展的一种对oracle数据库进行编程的语言， pl/sql不仅允许嵌入sql语句，还可以定义变量常量，还可以使用条件语句和循环语句</li>
<li>用sql语句编写的缺陷：<br>   1 不能模块化编程，为了完成下订单，可能我们要发几条sql<br>   2 执行速度慢，dbms需要重新编译sql语句<br>   3 安全性问题<br>   4 比较浪费带款<br>—–解决—–&gt; pl/sql编程</li>
<li>简单分类<br>  块编程：① 过程(存储过程)②函数③触发器④包<h3 id="2-存储过程简单demo"><a href="#2-存储过程简单demo" class="headerlink" title="2 存储过程简单demo"></a>2 存储过程简单demo</h3></li>
<li><code>create procedure pd is
begin
 insert into a(id ,name) values(33,&#39;王大力&#39;);
end;
drop procedure pd;</code></li>
<li>调用存储过程</li>
</ul>
<ol>
<li>java程序调用</li>
<li>控制台调用<br><code>exec procedure pd</code></li>
</ol>
<ul>
<li>参数<br>oracle过程，可以指定参数是输入参数，还是输出参数，基本语法如下:<br><code>create procedure 过程名(变量名 in 变量类型 ... 变量名 out 变量类型，...) is 
// 定义变量
begin
//执行的语句
end;</code><h3 id="3-pl-sql编写规范"><a href="#3-pl-sql编写规范" class="headerlink" title="3 pl/sql编写规范"></a>3 pl/sql编写规范</h3></li>
<li>注释<br>单行注释：–<br>多行注释：/<em> …. </em>/</li>
<li>标识符号的命名规范</li>
</ul>
<ol>
<li>当定义变量时，建议用v_作为前缀，如v_val;</li>
<li>当定义常量时，建议用c_作为前缀，如c_rate;</li>
<li>当定义游标时，建议用_cursor作为后缀，如emp_cursor;</li>
<li>当定义例外时，建议用e_作为前缀e_error;<h3 id="4-块（block）的开发"><a href="#4-块（block）的开发" class="headerlink" title="4 块（block）的开发"></a>4 块（block）的开发</h3></li>
</ol>
<ul>
<li>块结构<br>pl/sql块由三个部分构成：定义部分、执行部分、例外处理部分：<br>declare 可选<br>/<em> 定义部分：定义常量、变量、游标、例外、复杂数据类型 </em>/<br>begin 必须<br>/<em> 执行部分：要执行的pl/sql语句和sql语句 </em>/<br>exception 可选<br>/<em>例外处理部分 – 处理运行的各种错误 </em>/<br>end;</li>
<li>dbms_output<br>dbms_output是oracle所提供的包(类似于Java的开发包)，该包包含一些过程，put_line就是dbms_output包的一个过程。</li>
<li>代码<br><code>SQL&gt;begin</code><br><code>2    dbms_output.put_line(&#39;hello,word&#39;);</code><br><code>3   end;</code><br><code>PL/SQL procedure successfully completed</code><br><code>SQL&gt; set serveroutput on;//默认关闭，需要设置打开</code><br><code>SQL&gt; begin</code><br><code>2    dbms_output.put_line(&#39;hello,word&#39;);</code><br><code>3   end;</code><br><code>hello,word</code><br><code>PL/SQL procedure successfully completed</code><br><code>-----带变量---</code><br>create or replace procedure pd2(id3 number) is<br>2   v_ename varchar2(8);<br>3   begin<br>4      select name into v_ename from a where id=id3;<br>5     dbms_output.put_line(‘查出名字为’|| v_ename);<br>6    end;<br><code>Procedure created</code><br><code>SQL&gt; exec pd2(1)</code><br><code>begin pd2(1); end;</code><br><code>ORA-01403: 未找到任何数据</code><br><code>ORA-06512: 在 &quot;DACPPROD.PD2&quot;, line 4</code><br><code>ORA-06512: 在 line 1</code><br><code>SQL&gt; exec pd2(4)</code><br><code>PL/SQL procedure successfully completed</code><br><code>SQL&gt; set serveroutput on;</code><br><code>查出名字为小李</code></li>
</ul>
<h3 id="5-异常处理"><a href="#5-异常处理" class="headerlink" title="5 异常处理"></a>5 异常处理</h3><ul>
<li>exception<br>  when 异常名称  then<pre><code>对异常进行处理的代码
</code></pre>  when 异常名称2 then<br>   对异常进行处理2<br><code>create or replace procedure pd2(id3 number) is</code><br><code>2   v_ename varchar2(8);</code><br><code>3   begin</code><br><code>4      select name into v_ename from a where id=id3;</code><br><code>5     dbms_output.put_line(&#39;查出名字为&#39;|| v_ename);</code><br><code>6   exception</code><br><code>7     when no_data_found then</code><br><code>8       dbms_output.put_line(&#39;你输入的编号有误，不存在该名字&#39;);</code><br><code>9    end;</code><br><code>Procedure created</code><br><code>SQL&gt; exec pd2(4);</code><br><code>查出名字为小李</code><br><code>PL/SQL procedure successfully completed</code><br><code>SQL&gt; exec pd2(9);</code><br><code>你输入的编号有误，不存在该名字</code><br><code>PL/SQL procedure successfully completed</code></li>
<li>oracle提出的异常：<br> 参看pl/sql的官方文档</li>
</ul>
<hr>
<h2 id="二-PL-SQL编程-过程-包"><a href="#二-PL-SQL编程-过程-包" class="headerlink" title="二 PL/SQL编程 过程+包"></a>二 PL/SQL编程 过程+包</h2><h3 id="1-java中调用存储过程"><a href="#1-java中调用存储过程" class="headerlink" title="1 java中调用存储过程"></a>1 java中调用存储过程</h3><ul>
<li><p>demo1：无返回参数</p>
<p>public static void main(String[] args) {</p>
<pre><code>Connection cn=null;
CallableStatement cs=null;
try {
     Class.forName(&quot;oracle.jdbc.driver.OracleDriver&quot;);
     cn=DriverManager.getConnection(&quot;jdbc:oracle:thin:@192.168.110.134:1521:orcl&quot;,&quot;dacpprod&quot;,&quot;dacpprod&quot;);
    cs=cn.prepareCall(&quot;{call pd2(?)}&quot;);
    cs.setInt(1, 2);
    cs.execute();
} catch (Exception e) {
     e.printStackTrace();
}finally {
     try {
          cs.close();
          cn.close();
     } catch (SQLException e) {
          e.printStackTrace();
     }
}
</code></pre><h3 id="2-函数"><a href="#2-函数" class="headerlink" title="2 函数"></a>2 函数</h3></li>
<li>基本语法：<br>create function 函数名(参数)<br>return 返回的数据类型 is<br>– 定义变量<br>begin<br>– 执行语句<br>end;</li>
<li>eg:<br><code>create or replace function f1(v_id number)</code><br><code>2   return varchar2 is</code><br><code>3    v_name varchar2(20);</code><br><code>4   begin</code><br><code>5     select name into v_name from a where id=v_id;</code><br><code>6     return v_name;</code><br><code>7    end ;</code><br><code>Function created</code><br><code>SQL&gt; select f1(4) from dual;</code><br><code>F1(4)</code><br><code>小李</code></li>
</ul>
<h3 id="3-包Packages"><a href="#3-包Packages" class="headerlink" title="3 包Packages"></a>3 包Packages</h3><p><strong>使用包可以更好的管理 自己写的函数、过程</strong></p>
<ul>
<li>一 创建包<br>基本语法：<br>create or replace package 包名 is<br>procedure 过程名(变量名 变量类型) ；<br>function 函数名（参数名 参数类型） return 返回类型；<br>end;<br>eg:<br><code>SQL&gt;  create package pk is
2    procedure pk1(v_id number);
3    function f1(v_id number) return varchar2;
4   end;
5  /</code><br>Package created</li>
<li>二 建立包体(包申明过了才能写入到包体里)<pre><code>用于把包中声明的函数或者过程，进行实现
</code></pre>基本语法：<br>   create or replace package body pk is<br>   –实现过程<pre><code>  procedure 过程名(参数列表。。) is
-- 定义变量
 begin
   --   
  end;
</code></pre> end;<br>eg:<br><code>SQL&gt;  create or replace package body pk is
2     procedure pk1(v_id number) is
3     begin
4       insert into a values(v_id,&#39;测试&#39;||v_id);
5     end;
6     function f1(v_id number)
7        return varchar2 is
8        v_name varchar2(20);
9       begin
10         select name into v_name from a where id=v_id;
11         return v_name;
12       end;
13   end;
14  /
Package body created</code></li>
<li>执行：<br><code>SQL&gt; exec pk.pk1(2);
PL/SQL procedure successfully completed
SQL&gt;
SQL&gt; exec pk.pk1(3);
PL/SQL procedure successfully completed
SQL&gt; commit;
Commit complete
SQL&gt; select pk.f1(4) from dual;
PK.F1(4)
小李</code></li>
</ul>
<p>注：过程或者函数没有声明是不能在包体中创建的</p>
<ul>
<li>在java中调用{call pk.pd2(?)}</li>
<li></li>
</ul>
<hr>
<h2 id="三-PL-SQL基本语法"><a href="#三-PL-SQL基本语法" class="headerlink" title="三 PL/SQL基本语法"></a>三 PL/SQL基本语法</h2><h3 id="1-定义并使用变量"><a href="#1-定义并使用变量" class="headerlink" title="1 定义并使用变量"></a>1 定义并使用变量</h3><ul>
<li>包括有：<br>① 标量类型(scalar)<br>② 复合类型（composite</li>
</ul>
<h3 id="2-标量类型（scalar）"><a href="#2-标量类型（scalar）" class="headerlink" title="2 标量类型（scalar）"></a>2 标量类型（scalar）</h3><ul>
<li>案例：</li>
</ul>
<ol>
<li>定义一个变成字符串<br>v_ename varchar2（10）</li>
<li>定义一个小数 范围-9999.99~9999.99：<br>v_sal number(6,2)</li>
<li>定义一个小数并给一个初始值为5.4。:=是pl/sql的赋值号<br>v_sal2 number(6,2):=5.4</li>
<li>定义一个日期类型的数据<br>v_hiredate date;</li>
<li>定义一个布尔变量，不能为空，初始值为false;<br>v——valid boolean:=false;</li>
</ol>
<ul>
<li>ex:<br><code>SQL&gt;   create or replace procedure pd3(v_in_id in number) is
2     v_rate number(3,2) := 0.15;
3     v_name varchar2(20);
4     v_tax number;
5     v_sal number;
6     begin
7       select name,sal into v_name,v_sal from a where id=v_in_id;
8       v_tax:=v_rate*v_sal;
9       dbms_output.put_line(v_name||&#39;的工职是：&#39;||v_sal||&#39;,个人所得税是：&#39;||v_tax);
10     end;
11  /
Procedure created
exec pd3(4);
小李的工职是：1000,个人所得税是：150
PL/SQL procedure successfully completed</code><h3 id="3-type-类型自适应"><a href="#3-type-类型自适应" class="headerlink" title="3 %type 类型自适应"></a>3 %type 类型自适应</h3></li>
<li>为了在PL/SQL编程中，为了让变量大小和类型和表的列的大小和类型一致，可以使用%type</li>
<li>eg:<br><code>SQL&gt;     create or replace procedure pd4(v_in_id in number) is
2     v_rate number(3,2) := 0.15;
3     v_name a.name%type;
4     v_tax number;
5     v_sal a.sal%type;
6     begin
7       select name,sal into v_name,v_sal from a where id=v_in_id;
8       v_tax:=v_rate*v_sal;
9       dbms_output.put_line(v_name||&#39;的工职是：&#39;||v_sal||&#39;,个人所得税是：&#39;||v_tax);
10     end;
11  /
Procedure created
SQL&gt; exec pd4(4);
小李的工职是：1000,个人所得税是：150
PL/SQL procedure successfully completed</code><h3 id="4-复合变量"><a href="#4-复合变量" class="headerlink" title="4 复合变量"></a>4 复合变量</h3></li>
<li>用于存放多个值的变量。常用的包括：pl/sql记录和pl/sql表</li>
<li>type 自定义的plsql记录名 is record(<br>变量名 变量类型，变量名 变量类型<br>);</li>
<li>eg:<br><code>SQL&gt; create or replace procedure pd5(v_in_id number) is
2   type pl_a_record is record(
3    v_name a.name%type,
4    v_sal a.sal%type
5   );
6   v_out_record pl_a_record;
7   begin
8     select name,sal into v_out_record from a where id=v_in_id;
9     dbms_output.put_line(&#39;编号为：&#39;||v_in_id||&#39;的姓名是:&#39;||v_out_record.v_name||&#39;,工资为：&#39;||v_out_record.v_sal);
10   end;
11  /
Procedure created
SQL&gt; exec pd5(4);
编号为：4的姓名是:小李,工资为：1000
PL/SQL procedure successfully completed</code><br><code>SQL&gt; exec pd5(2);
begin pd5(2); end;
ORA-01422: 实际返回的行数超出请求的行数
ORA-06512: 在 &quot;DACPPROD.PD5&quot;, line 8
ORA-06512: 在 line 1
SQL&gt; exec pd5(3);
编号为：3的姓名是:测试3,工资为：1000</code><h3 id="5-参照变量"><a href="#5-参照变量" class="headerlink" title="5 参照变量"></a>5 参照变量</h3></li>
<li>参照变量是指用于存放数值指针的变量，通过使用参照变量，可以使得应用程序共享对象，从而降低占用的空间。在编写pl/sql程序时，可以使用游标变量(ref cursor)和对象类型变量(ref obj_type)两种参照变量类型。</li>
<li>游标变量 - ref cursor<pre><code>通过游标，可以取得返回结果集（往往指向一个select语句返回的结果）的任何一行数据，从而提供共享的效率
</code></pre></li>
<li>eg<br><code>--1  创建存储过程
create or replace procedure pd5(v_in_id number) is
-- 2 定义游标变量类型
type a_cursor is ref cursor;
-- 3 定义一个游标变量
v_a_cursor a_cursor;
-- 4定义接受的变量
v_out_name a.name%type;
v_out_sal a.sal%type;
begin
 --执行
 open v_a_cursor for select name,sal from a where id=v_in_id;
 --取出游标指向的每行数据，用循环语句
 loop
   fetch v_a_cursor into v_out_name,v_out_sal;
 --判断当前游标是否到最后
  exit when v_a_cursor %notfound;
  --输出
  dbms_output.put_line(&#39;用户名：&#39;||v_out_name||&#39; 工资：&#39;||v_out_sal);
 end loop;
 --关闭游标(切记)
 close v_a_cursor;
end;
SQL&gt; exec pd5(2);
用户名：王小二 工资：1000
用户名：测试2 工资：1000
PL/SQL procedure successfully completed</code><br><code>SQL&gt; exec pd5(4);
用户名：小李 工资：1000
PL/SQL procedure successfully completed</code><br>`<br>SQL&gt; exec pd5(7);<br>PL/SQL procedure successfully completed<br>—-2 如果薪水低于800 就加500<br>if v_out_sal&lt;800 then<pre><code>update a set sal=sal+1000 where id=v_in_id;
</code></pre>  end if;<br>`</li>
<li>对象类型变量<br>用的比较少，略</li>
</ul>
<hr>
<h2 id="PL-SQL进阶"><a href="#PL-SQL进阶" class="headerlink" title="PL/SQL进阶"></a>PL/SQL进阶</h2><h3 id="1-控制结构"><a href="#1-控制结构" class="headerlink" title="1 控制结构"></a>1 控制结构</h3><ul>
<li>条件分支语句<br>① 简单条件判断 if then<br>② if then else<pre><code>if 条件 then
 ...
 else
   ....
 end if;
</code></pre>③ 多重分支<pre><code>  if 条件 then
    --执行---
  elsif 天剑 then
   -- 执行
   elsif
   ----
   else
end if;     
</code></pre></li>
<li>特别说明：pl/sql中字符串的比较是 =  ，比如 if(‘a’=’b’) </li>
</ul>
<h3 id="2-循环控制语句-loop"><a href="#2-循环控制语句-loop" class="headerlink" title="2 循环控制语句  loop"></a>2 循环控制语句  loop</h3><p> 基本语法：<br>      loop<br>         – 执行语句；<br>         exit when 条件表达式；<br>      end loop      </p>
<p>  – eg: 添加n个用户到a表，id随着n的用户自动添加<br> <code>create or replace procedure pd8(v_in_name varchar2,v_in_id number) is
  v_id number:=1;
  begin
    loop
      insert into a(id,name) values(v_id,v_in_name);
      exit when v_id=v_in_id;
      --v_id 自增
      v_id:=v_id+1;
    end loop;
  end;    
SQL&gt; exec pd8(&#39;程涛&#39;,20);
PL/SQL procedure successfully completed
SQL&gt; select * from a;</code>                                  ID NAME                                  SAL   </p>
<hr>
<pre><code>4 小李                                 1000
1 程涛                          
2 程涛                          
3 程涛                          
4 程涛                                    ................................
</code></pre><h3 id="3-循环语句-while循环"><a href="#3-循环语句-while循环" class="headerlink" title="3 循环语句 while循环"></a>3 循环语句 while循环</h3><ul>
<li><p>以while loop开始  以 end loop结束！<br>while 条件表达式<br> loop<br>   – 执行语句<br> end loop;<br>–eg：添加n个用户到a表，id随着n的用户自动添加，<br><code>create or replace procedure pd9(v_in_id number,v_in_name varchar2) is
v_id a.id%type :=150;
begin
 while v_id&lt;150+v_in_id loop
   insert into a (id,name)values(v_id,v_in_name);
   v_id:=v_id+1;
 end loop;
end;</code></p>
<ul>
<li><p>注意<br>不能在 is 和begin间对变量赋值 — ：<br>– eg: v_test:=’aaa’;错的<br>–   v_test varchar2(30):=’aaa’;正确的</p>
<p>  表达式不能赋初值   — ：PL/SQL不能对输入参数进行重新赋值<br><code>create procedure pd10(v_in_name varchar2) is
begin
 v_in_name:=&#39;你好&#39;; -- 错误的
end;</code></p>
</li>
</ul>
</li>
</ul>
<h3 id="4-顺序控制：goto"><a href="#4-顺序控制：goto" class="headerlink" title="4 顺序控制：goto"></a>4 顺序控制：goto</h3><ul>
<li>goto不要轻易使用！！！</li>
<li>goto 案例<br>`  create or replace procedure pd11 is<br>i number:=1;<br>begin<br>  &lt;<start_loop>&gt;<pre><code>loop 
  dbms_output.put_line(&apos;输入i=&apos;||i);
  if i=12 then
    goto end_loop;
  end if;
  i:=i+1;
  if i=10 then
    goto start_loop;
  end if;
end loop;
</code></pre>  &lt;<end_loop>&gt;<br>  dbms_output.put_line(‘循环结束。。。。。’);<br>end;<br>exec pd11;<br>PL/SQL procedure successfully completed<br>SQL&gt; set serveroutput on;<br>SQL&gt; exec pd11;<br>输入i=1<br>输入i=2<br>输入i=3<br>输入i=4<br>输入i=5<br>输入i=6<br>输入i=7<br>输入i=8<br>输入i=9<br>输入i=10<br>输入i=11<br>输入i=12<br>循环结束。。。。。<br>PL/SQL procedure successfully completed<br>`</end_loop></start_loop></li>
</ul>
<hr>
<h3 id="5-有单行返回值的过程和java代码调用"><a href="#5-有单行返回值的过程和java代码调用" class="headerlink" title="5 有单行返回值的过程和java代码调用"></a>5 有单行返回值的过程和java代码调用</h3><p>获取有返回值的存储过程<br> – 1 非列表值<br> – eg:输入固原编号，返回姓名<br> <code>create or replace procedure pd12(v_in_id in number,v_out_name out varchar2 ) is
  begin
    select name into v_out_name from a where id=v_in_id;
  end;</code><br>代码调用：<br><code>public static void main(String[] args) {
           Connection cn=null;
           CallableStatement cs=null;
           ResultSet rs=null;
           try {
                Class.forName(&quot;oracle.jdbc.driver.OracleDriver&quot;);
                 cn = DriverManager.getConnection(&quot;jdbc:oracle:thin:@192.168.110.134:1521:orcl&quot;, &quot;dacpprod&quot;, &quot;dacpprod&quot;);
               cs=cn.prepareCall(&quot;{call pd12(?,?)}&quot;);
               cs.setInt(1, 4);
               cs.registerOutParameter(2,oracle.jdbc.OracleTypes.VARCHAR);
               cs.execute();
               String name=cs.getString(2);
               System.out.println(&quot;取出的用户名字是：-----&quot;+name);//取出的用户名字是：-----小李
           } catch (Exception e) {
                e.printStackTrace();
           }</code></p>
<h3 id="6-有列表返回值的过程和java代码调用"><a href="#6-有列表返回值的过程和java代码调用" class="headerlink" title="6 有列表返回值的过程和java代码调用"></a>6 有列表返回值的过程和java代码调用</h3><ul>
<li><p>列表返回<br>– 过程：<br>  – ① 创建一个包，定义一个游标数据类型<br>   –② 编写过程<br>  – ③ java程序调用<br>create or replace package pk13 is<br>   type my_cursor  is ref cursor;<br>  end;<br>  create or replace procedure pd13(v_in_id in number,v_out_list out pk13.my_cursor) is<br>  begin</p>
<pre><code>open v_out_list for select * from a where id=v_in_id;
--切忌不要关闭游标，java里面需要调用
</code></pre><p>   – close pk13.my_cursor;<br>  end;</p>
</li>
<li><p>java程序调用:<br>public static void main(String[] args) {</p>
<pre><code> Connection cn=null;
 CallableStatement cs=null;
 ResultSet rs=null;
try {
      Class.forName(&quot;oracle.jdbc.driver.OracleDriver&quot;);
      cn=DriverManager.getConnection(&quot;jdbc:oracle:thin:@192.168.110.134:1521:orcl&quot;, &quot;dacpprod&quot;, &quot;dacpprod&quot;);
      cs=cn.prepareCall(&quot;call pd13(?,?)&quot;);
      cs.setInt(1, 2);
      cs.registerOutParameter(2, oracle.jdbc.OracleTypes.CURSOR);
      cs.execute();
      rs = (ResultSet) cs.getObject(2);
      while(rs.next()){
           System.out.println(&quot;id为&quot;+rs.getString(&quot;id&quot;)+&quot;的名字为：&quot;+rs.getString(&quot;name&quot;));
      }
 } catch (Exception e) {
      e.printStackTrace();
 }finally {
      if(rs!=null){
           try {
                 rs.close();
           } catch (SQLException e) {
                 e.printStackTrace();
           }
      }
      if(cs!=null){
           try {
                 cs.close();
           } catch (SQLException e) {
                 e.printStackTrace();
           }
      }
      if(cn!=null){
           try {
                 cn.close();
           } catch (SQLException e) {
                 e.printStackTrace();
           }
      }
 }
</code></pre><h3 id="7-分页存储过程"><a href="#7-分页存储过程" class="headerlink" title="7 分页存储过程"></a>7 分页存储过程</h3></li>
<li>分页 要求输入表名，每页显示记录数，当前页，<br>– 返回的结果集<br><code>create or replace procedure pd14(v_in_table in varchar2,v_in_pageSize in number
  ,v_in_pageNow number,v_out_result out pk13.my_cursor) is
  --定义变量
  v_sql varchar2(2000);
  v_start number;
  v_end number;
begin
 v_start:=v_in_pageSize*(v_in_pageNow-1)+1;
 v_end:=v_in_pageNow*v_in_pageSize;
 v_sql:=&#39;select t2.* from ( select t1.*,rownum rn from (select * from &#39;||v_in_table||&#39;) t1 where rownum&lt;=&#39;||v_end||&#39;) t2 where rn&gt;=&#39;||v_start;
 open v_out_result for v_sql;
end;</code></li>
<li>java代码：<br>try {<pre><code>Class.forName(&quot;oracle.jdbc.driver.OracleDriver&quot;);
cn=DriverManager.getConnection(&quot;jdbc:oracle:thin:@192.168.110.134:1521:orcl&quot;, &quot;dacpprod&quot;, &quot;dacpprod&quot;);
cs=cn.prepareCall(&quot;call pd14(?,?,?,?)&quot;);
cs.setString(1, &quot;a&quot;);
cs.setInt(2, 5);
cs.setInt(3, 3);
cs.registerOutParameter(4, oracle.jdbc.OracleTypes.CURSOR);
cs.execute();
rs = (ResultSet) cs.getObject(4);
while(rs.next()){
     System.out.println(&quot;id为&quot;+rs.getString(&quot;id&quot;)+&quot;的名字为：&quot;+rs.getString(&quot;name&quot;));
}
</code></pre></li>
</ul>
<hr>
<h2 id="PL-SQL试图-触发器-例外-数据库备份恢复"><a href="#PL-SQL试图-触发器-例外-数据库备份恢复" class="headerlink" title="PL/SQL试图+触发器+例外+数据库备份恢复"></a>PL/SQL试图+触发器+例外+数据库备份恢复</h2><h3 id="1-视图"><a href="#1-视图" class="headerlink" title="1 视图"></a>1 视图</h3><ul>
<li>视图 是一个虚拟表，其内容由查询定义，同真实的表一样，视图 包含一系列带有名称的列和行数据。但是，视图 并不在数据库中以存储的数据值集形式存在。行和列数据来自由定义视图 的查询所引用的表，并且在引用视图 时动态生成。</li>
<li>主要的用处是：简化操作，提高安全性，满足不同用户的查询需求！<br>基本语法：<br>create view 视图 名 as select * [with read only]<br>如果我们创建视图 的时候，我们带了with read only 表示该视图 只能读，不能进行其他操作！<br>eg:<br>delete from view_a where id=2;–权限不足<br>删除视图<br>delete view 视图 名</li>
<li>视图 和表的区别：<br>1 表占空间，视图 不需要<br>2 视图 不能加索引<br>3 视图 可以简化操作</li>
</ul>
<h3 id="2-触发器"><a href="#2-触发器" class="headerlink" title="2 触发器"></a>2 触发器</h3><ul>
<li><p>触发器<br>for each row;–行级触发器：只要每行修改都会触发触发器！</p>
<p>–阻止删除员工号为2的员工<br><code>create or replace trigger t1
before delete on a
for each row
begin
 if :old.id=153 then
   Raise_application_error(-20009,&#39;不能删除员工编号为2的用户&#39;);
  end if;
end;
commit;
select * from a;
delete from a where id=153; --  ora-20009
不能删除员工编号为2的用户</code></p>
</li>
<li><p>监控表的dml操作！<br>inserting updating deleting</p>
<blockquote>
<p>create or replace trigger t2<br>before insert or update or delete on dacpprod.a<br>begin<br> case<br>   when inserting then</p>
<pre><code>raise_application_error(-20001,&apos;不能新增操作！&apos;);
</code></pre><p>   when updating then</p>
<pre><code>raise_application_error(-20002,&apos;不能修改操作！&apos;);
</code></pre><p>   when deleting then</p>
<pre><code>raise_application_error(-20003,&apos;不能删除操作&apos;);
</code></pre><p>  end case;<br>end;<br>insert into a (id,name) values(3,’a’);–  ORA-20001 不能新增操作！<br>update a set name=’王二’where id=4;    – ORA-20002  不能修改操作！</p>
</blockquote>
</li>
<li><p>系统级触发器</p>
</li>
</ul>
<ol>
<li>登录或者退出触发器<br>一般是由系统管理员来完成的<br><code>create or replace trigger 触发器名
after[before] logon[logoff] on database
begin
  --执行语句...
  --记录登录信息比如：
  -- 1 ora_client_ip_address //返回客户端的ip
  -- 2 ora_database_name //返回数据库名
  -- 3 ora_login_user //返回登录名
  -- 4 ora_sysevent //返回触发器的系统事件名
  -- 5 ora_des_encrypted_password 返回用户des(md5)加密后的密码
end;</code></li>
<li>ddl触发器：<br>ddl触发器<br>–主要用户记录用户发生的ddl操作,一般是由系统管理员来完成的<br><code>create or replace trigger 触发器名
after ddl on 方案名：schema
begin
--执行语句
-- -- 4 ora_sysevent //返回触发器的系统事件名   记录
-- sysdate记录时间
end;</code><h3 id="3-oracle例外处理"><a href="#3-oracle例外处理" class="headerlink" title="3 oracle例外处理"></a>3 oracle例外处理</h3></li>
</ol>
<ul>
<li><p>oracle例外处理<br>  – 预定义的24个例外处理，对于这种例外情况无需在程序中定义，</p>
<p>– 语法<br><code>begin
  --执行语句。。
exception
   -- 捕获异常
 when 异常名 then
  --执行语句
 when 例外名称 then
 when others then
   --其它
end;</code></p>
</li>
</ul>
<h3 id="4-dba-的备份与恢复"><a href="#4-dba-的备份与恢复" class="headerlink" title="4 dba 的备份与恢复"></a>4 dba 的备份与恢复</h3><ul>
<li><p>数据库管理员和对数据库（方案，表）的备份与恢复</p>
<ul>
<li><p>dba职责<br>– 1 安装和升级oracle数据库<br>– 2 建库，表空间，表，试图，索引…<br>– 3 制定并实施备份与恢复计划<br>– 4 数据库权限管理，调优，故障排除<br>– 5 对于高级dba,要求能参与项目开发，会编写sql语句，<br>–  存储过程，触发器，规则，约束，包。</p>
</li>
<li><p>管理数据库的用户主要是sys和system<br>– sys用户存放的数据更重要    system用户对应的方案存放次一级</p>
</li>
</ul>
</li>
</ul>
<p>  – 使用import和export对数据库(方案)进行备份和恢复<br>  –  import和export逻辑备份与恢复 必须在数据库开启的情况下使用</p>
<ul>
<li><p>export 导表，导数据库，导方案</p>
<ul>
<li><p>导出表<br>–基本语法：（该命令需要在dos下执行）<br> exp userid=用户名/密码@数据库实例名 tables=(表名1，表名2…) file=备份路径<br> – 导出其他方案(用户)的表，则需要dba权限或者是exp_full_database的权限，比如system可以导出scott的表<br>  exp userid=用户名/密码@数据库实例名 tables=(方案名.表名1，表名2…) file=备份路径<br> – 特别说明：备份文件的后缀一般是.dmp但这不是必须的</p>
<p>exp userid=dacpprod/dacpprod@orcl tables=(dacpprod.a)  file=/home/oracle/Desktop/a.dmp</p>
</li>
<li><p>导出表结构<br>exp userid=用户名/密码@数据库实例名 tables=(表名1，表名2…) file=备份路径 rows=n<br>–使用直接导出方式<br>exp userid=用户名/密码@数据库实例名 tables=(表名1，表名2…) file=备份路径 direct=y</p>
</li>
<li><p>2 导出方案 把一个用户整体导出<br>– 基本语法：<br>exp userid=用户名/密码@数据库实例名 owner=(用户名) file=备份路径<br>– 导出其他用户的，则用system方案来owner=(用户名1，用户名2)</p>
</li>
<li><p>导入<br>imp userid=用户名/密码@数据库实例名 tables=(a,b) file=备份路径</p>
</li>
</ul>
</li>
</ul>
<h3 id="5-oracle卸载"><a href="#5-oracle卸载" class="headerlink" title="5 oracle卸载"></a>5 oracle卸载</h3><ul>
<li>oracle卸载比较麻烦，请自行百度</li>
</ul>
<hr>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>　　以上总结了oracle有关PLSQL的用法，知识点比较全面，但知识点的细节可能还需自己多了解，本文仅列出关键点。更多细节，也可进四川java/后端交流群：554016502，相互学习讨论！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/oracle-PL-SQL/" rel="tag"># oracle PL/SQL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/26/oracle2/" rel="next" title="oracle学习笔记（二）">
                <i class="fa fa-chevron-left"></i> oracle学习笔记（二）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://www.imgeek.org/uploads/article/20161205/e4fe4fa6257561fd3dfbd506bcae0ee5.jpg"
               alt="彭磊" />
          <p class="site-author-name" itemprop="name">彭磊</p>
           
              <p class="site-description motion-element" itemprop="description">talk is cheap,show me your code</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/your-user-name" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/your-user-name" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="www.zhihu.com" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      知乎
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#正文"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-PL-SQL块-异常-过程"><span class="nav-number">2.1.</span> <span class="nav-text">一 PL/SQL块+异常+过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-PL-SQL定义"><span class="nav-number">2.1.1.</span> <span class="nav-text">1 PL/SQL定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-存储过程简单demo"><span class="nav-number">2.1.2.</span> <span class="nav-text">2 存储过程简单demo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-pl-sql编写规范"><span class="nav-number">2.1.3.</span> <span class="nav-text">3 pl/sql编写规范</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-块（block）的开发"><span class="nav-number">2.1.4.</span> <span class="nav-text">4 块（block）的开发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-异常处理"><span class="nav-number">2.1.5.</span> <span class="nav-text">5 异常处理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-PL-SQL编程-过程-包"><span class="nav-number">2.2.</span> <span class="nav-text">二 PL/SQL编程 过程+包</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-java中调用存储过程"><span class="nav-number">2.2.1.</span> <span class="nav-text">1 java中调用存储过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-函数"><span class="nav-number">2.2.2.</span> <span class="nav-text">2 函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-包Packages"><span class="nav-number">2.2.3.</span> <span class="nav-text">3 包Packages</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三-PL-SQL基本语法"><span class="nav-number">2.3.</span> <span class="nav-text">三 PL/SQL基本语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-定义并使用变量"><span class="nav-number">2.3.1.</span> <span class="nav-text">1 定义并使用变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-标量类型（scalar）"><span class="nav-number">2.3.2.</span> <span class="nav-text">2 标量类型（scalar）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-type-类型自适应"><span class="nav-number">2.3.3.</span> <span class="nav-text">3 %type 类型自适应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-复合变量"><span class="nav-number">2.3.4.</span> <span class="nav-text">4 复合变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-参照变量"><span class="nav-number">2.3.5.</span> <span class="nav-text">5 参照变量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PL-SQL进阶"><span class="nav-number">2.4.</span> <span class="nav-text">PL/SQL进阶</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-控制结构"><span class="nav-number">2.4.1.</span> <span class="nav-text">1 控制结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-循环控制语句-loop"><span class="nav-number">2.4.2.</span> <span class="nav-text">2 循环控制语句  loop</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-循环语句-while循环"><span class="nav-number">2.4.3.</span> <span class="nav-text">3 循环语句 while循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-顺序控制：goto"><span class="nav-number">2.4.4.</span> <span class="nav-text">4 顺序控制：goto</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-有单行返回值的过程和java代码调用"><span class="nav-number">2.4.5.</span> <span class="nav-text">5 有单行返回值的过程和java代码调用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-有列表返回值的过程和java代码调用"><span class="nav-number">2.4.6.</span> <span class="nav-text">6 有列表返回值的过程和java代码调用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-分页存储过程"><span class="nav-number">2.4.7.</span> <span class="nav-text">7 分页存储过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PL-SQL试图-触发器-例外-数据库备份恢复"><span class="nav-number">2.5.</span> <span class="nav-text">PL/SQL试图+触发器+例外+数据库备份恢复</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-视图"><span class="nav-number">2.5.1.</span> <span class="nav-text">1 视图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-触发器"><span class="nav-number">2.5.2.</span> <span class="nav-text">2 触发器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-oracle例外处理"><span class="nav-number">2.5.3.</span> <span class="nav-text">3 oracle例外处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-dba-的备份与恢复"><span class="nav-number">2.5.4.</span> <span class="nav-text">4 dba 的备份与恢复</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-oracle卸载"><span class="nav-number">2.5.5.</span> <span class="nav-text">5 oracle卸载</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">彭磊</span>

  
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Gemini
    </a>
  </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
