<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="github hexo　Next," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="前言　　工作几年，看很多同事都有自己的博客，于是决定开始写博客，本来打算在CSDN或博客园上写，但觉得广告太多了，影响体验。决定自己搭博客，刚开始想自建网站，无奈太麻烦了，无意中在知乎上发现很多人利用Github pages写博客，于是决定利用github来建个人博客，使用hexo下的next主题，以下是具体操作以及操作中所踩的坑。">
<meta name="keywords" content="github hexo　Next">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Github pages基于hexo建个人博客">
<meta property="og:url" content="http://yoursite.com/2015/08/14/hexo/index.html">
<meta property="og:site_name" content="彭磊的博客">
<meta property="og:description" content="前言　　工作几年，看很多同事都有自己的博客，于是决定开始写博客，本来打算在CSDN或博客园上写，但觉得广告太多了，影响体验。决定自己搭博客，刚开始想自建网站，无奈太麻烦了，无意中在知乎上发现很多人利用Github pages写博客，于是决定利用github来建个人博客，使用hexo下的next主题，以下是具体操作以及操作中所踩的坑。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ouq5z758p.bkt.clouddn.com/githubres.png">
<meta property="og:image" content="http://oph264zoo.bkt.clouddn.com/17-5-28/34921926.jpg">
<meta property="og:image" content="http://ouq5z758p.bkt.clouddn.com/deploy.png">
<meta property="og:image" content="http://ouq5z758p.bkt.clouddn.com/godaddy.png">
<meta property="og:image" content="http://ouq5z758p.bkt.clouddn.com/dnspot.png">
<meta property="og:image" content="http://openmindclub.qiniudn.com/omt/BuildBlog018.jpg">
<meta property="og:image" content="http://ouq5z758p.bkt.clouddn.com/cname.png">
<meta property="og:updated_time" content="2017-08-16T12:04:36.181Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用Github pages基于hexo建个人博客">
<meta name="twitter:description" content="前言　　工作几年，看很多同事都有自己的博客，于是决定开始写博客，本来打算在CSDN或博客园上写，但觉得广告太多了，影响体验。决定自己搭博客，刚开始想自建网站，无奈太麻烦了，无意中在知乎上发现很多人利用Github pages写博客，于是决定利用github来建个人博客，使用hexo下的next主题，以下是具体操作以及操作中所踩的坑。">
<meta name="twitter:image" content="http://ouq5z758p.bkt.clouddn.com/githubres.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2015/08/14/hexo/"/>





  <title>使用Github pages基于hexo建个人博客 | 彭磊的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">彭磊的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">架构师之路</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/08/14/hexo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="彭磊">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://www.imgeek.org/uploads/article/20161205/e4fe4fa6257561fd3dfbd506bcae0ee5.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="彭磊的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用Github pages基于hexo建个人博客</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-08-14T17:03:16+08:00">
                2015-08-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>　　工作几年，看很多同事都有自己的博客，于是决定开始写博客，本来打算在CSDN或博客园上写，但觉得广告太多了，影响体验。决定自己搭博客，刚开始想自建网站，无奈太麻烦了，无意中在知乎上发现很多人利用Github pages写博客，于是决定利用github<br>来建个人博客，使用hexo下的next主题，以下是具体操作以及操作中所踩的坑。</p>
<h2 id=""><a href="#" class="headerlink" title=""></a><a id="more"></a></h2><h1 id="具体操作"><a href="#具体操作" class="headerlink" title="具体操作"></a>具体操作</h1><h2 id="软件安装"><a href="#软件安装" class="headerlink" title="软件安装"></a>软件安装</h2><p>　　主要是以下软件：<br>　　 1 nodejs<br>　　 2 git<br>　　 3 hexo</p>
<hr>
<h3 id="安装Node-js"><a href="#安装Node-js" class="headerlink" title="安装Node.js"></a>安装Node.js</h3><p>   　　<code>为什么要搭建 Node.js 环境？ - 因为 Hexo 博客系统是基于 Node.js 编写的</code><br>　　在 Node.js 官网：<a href="https://nodejs.org/en/" target="_blank" rel="external">https://nodejs.org/en/</a> 下载安装包 v6.10.3 LTS,保持默认设置即可，一路Next。<br>　　安装完后打开命令提示符，输入 node -v、npm -v，出现版本号则说明 Node.js 环境配置成功！</p>
<hr>
<h3 id="git安装与github操作"><a href="#git安装与github操作" class="headerlink" title="git安装与github操作"></a>git安装与github操作</h3><p>  　　下载地址：<a href="http://git-scm.com/download/" target="_blank" rel="external">http://git-scm.com/download/</a><br>  　　安装后鼠标右击会出现Git Bash 和Git Gui表明安装成功<br> 　　 github注册使用教程：<a href="http://www.runoob.com/w3cnote/git-guide.html，这里不是重点，所以略过。" target="_blank" rel="external">http://www.runoob.com/w3cnote/git-guide.html，这里不是重点，所以略过。</a><br> 　　<br> 　　 创建仓库(<strong>用于存放你的博客页面</strong>)：使用自己的用户名，仓库名规则：yourname/yourname.github.io ;<br> 　　 例如我的仓库：allenzj.github.io<br> 　　 <img src="http://ouq5z758p.bkt.clouddn.com/githubres.png" alt="仓库地址"></p>
<hr>
<h3 id="hexo安装"><a href="#hexo安装" class="headerlink" title="hexo安装"></a>hexo安装</h3><p><code>Hexo 是一个快速、简洁且高效的博客框架，使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。
建议阅读Hexo的官方文档：</code><a href="https://hexo.io/zh-cn/`" target="_blank" rel="external">https://hexo.io/zh-cn/`</a><br>`<br>windows下右击打开git Bash,执行以下命令：<br>安装hexo:</p>
<pre><code>$ cd d:/blog #进入目录
</code></pre><p>$ npm install hexo-cli -g #安装hexo<br>    $ hexo version #查看安装是否完成<br>$ hexo init allenzj.github.io #初始化hexo allenzj.github.io为文件夹名，你需要与自己之前创建的仓库名保持一致<br>    $ cd allenzj.github.io<br>$ npm install<br>    $ hexo g  # 或者hexo generate<br>$ hexo s  # 或者hexo server，可以在<a href="http://localhost:4000/" target="_blank" rel="external">http://localhost:4000/</a> 查看<br>此时你就可以在你的浏览器访问<a href="http://localhost:4000/查看hexo" target="_blank" rel="external">http://localhost:4000/查看hexo</a></p>
<p><img src="http://oph264zoo.bkt.clouddn.com/17-5-28/34921926.jpg" alt="hello,hexo"></p>
<p>注意1：如果不能访问，可能是4000端口被占用，使用<code>hexo s -p 4001</code>指定端口即可。<br>注意2：执行hexo s提示找不到该指令。在Hexo3.0后server被单独出来了，需要安装server，安装的命令如下：<br><code>npm install hexo -server --save</code></p>
<hr>
<h2 id="Hexo主题设置"><a href="#Hexo主题设置" class="headerlink" title="Hexo主题设置"></a>Hexo主题设置</h2><p> 　　hexo的主题是不是太丑了,这里可以使用github上好看的主题，使用主题，可以将博客打造得更加漂亮，我的主题是next，此博文就不详细讲，官网比我写的详细多了：<br> <a href="http://theme-next.iissnan.com/" target="_blank" rel="external">http://theme-next.iissnan.com/</a></p>
<hr>
<h2 id="关联Hexo与Github-pages"><a href="#关联Hexo与Github-pages" class="headerlink" title="关联Hexo与Github pages"></a>关联Hexo与Github pages</h2><h3 id="为什么使用Github"><a href="#为什么使用Github" class="headerlink" title="为什么使用Github"></a>为什么使用Github</h3><p>　　GitHub Pages 本用于介绍托管在GitHub的项目，由于他的空间免费稳定，用来做搭建一个博客再好不过了。<br>　　每个帐号只能有一个仓库来存放个人主页，而且仓库的名字必须是username/username.github.io，这是特殊的命名约定。你可以通过<a href="http://username.github.io" target="_blank" rel="external">http://username.github.io</a> 来访问你的个人主页。<br>　　这里特别提醒一下，需要注意的个人主页的网站内容是在<strong>master分支</strong>下的。</p>
<h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><ol>
<li>之前在github上创建的同名仓库，eg:allenzj.github.io实际上里面存放的是html静态文件，里面的master分支可以通过http:allenzj.github.io来访问。</li>
<li>hexo -g命令默认在产生一个public目录，里面存放的静态文件可以直接访问</li>
<li>将hexo -g生成的默认主题静态文件，提交到github上去</li>
</ol>
<h3 id="具体操作，使用hexo-deploy发布"><a href="#具体操作，使用hexo-deploy发布" class="headerlink" title="具体操作，使用hexo deploy发布"></a>具体操作，使用hexo deploy发布</h3><p>　　hexo deploy可以部署到很多平台，如果部署到github，需要在配置文件_config.xml中作如下修改：<br><img src="http://ouq5z758p.bkt.clouddn.com/deploy.png" alt="具体配置"><br>代码如下：<br><code>deploy:
  type: git
  repo: https://github.com/Allenzj/Allenzj.github.io.git
  branch: master</code><br> 安装一个部署插件：<br> <code>$ npm install hexo-deployer-git --save</code><br> 执行部署，在命令行执行：<br> 删除旧的public文件<br> <code>hexo clean</code><br> 生成新的public文件<br> <code>hexo generate</code> or <code>hexo g</code><br> 部署：<br> <code>hexo deploye</code> or <code>hexo d</code><br> 部署即可完成！<br> 注意：<br>   下次在<strong>更新blog</strong>时：操作如下：<br><code>$  hexo clean</code><br><code>$  hexo d -g</code></p>
<p>此时，访问你的仓库地址 <a href="http://用户名.github.io即可在网页上访问" target="_blank" rel="external">http://用户名.github.io即可在网页上访问</a><br>例如我的就是<a href="http://allenzj.github.io" target="_blank" rel="external">http://allenzj.github.io</a> 访问</p>
<hr>
<h2 id="绑定域名到github-pages"><a href="#绑定域名到github-pages" class="headerlink" title="绑定域名到github pages"></a>绑定域名到github pages</h2><p>　　是不是觉得通过github.io来访问自己的主页有一种寄人篱下的感觉，没关系，你可以购买自己的域名来绑定github主页，以通过自己域名来访问啦！<br>　　下面教你如何绑定自己的域名</p>
<h3 id="购买域名"><a href="#购买域名" class="headerlink" title="购买域名"></a>购买域名</h3><p>　　由于经常逛知乎，知乎上推荐购买goDaddy的域名，于是跑狗爹上买域名了！<br>　　网上有具体操作，请自行搜索，这是我购买的域名，为期两年：<br>　　<img src="http://ouq5z758p.bkt.clouddn.com/godaddy.png" alt="godaddy产品"><br>   　　值得一提的是，网上有说可以搜索优惠码，可以少30%左右，我没搜到，就原价买的，不太划算，建议多搜一下。<br>  　　 付款时，用支付宝扫码会延迟30分钟左右，如果你付了款查看我的订单里没有任何产品，不要急，等半个小时左右会给你发邮件。</p>
<h3 id="域名解析"><a href="#域名解析" class="headerlink" title="域名解析"></a>域名解析</h3><p>　　</p>
<ol>
<li>推荐用国内的DNSPod解析,注册DNSpod，添加域名，如下图设置：<br>　　<img src="http://ouq5z758p.bkt.clouddn.com/dnspot.png" alt="dnspod"><br>　　注意：<br>　　192.30.252.153和192.30.252.154是github的ip，具体是如何映射到具体仓库跟待会儿讲解的仓库CNAME配置有关</li>
<li>到goDaddy官网去修改DNS地址<br>进入goDaddy官网，我的域名，点击管理DNS<br>将 GoDaddy 的 Nameservers 更改成 f1g1ns1.dnspod.net 和 f1g1ns2.dnspod.net，eg:<br><img src="http://openmindclub.qiniudn.com/omt/BuildBlog018.jpg" alt="dns修改"><br>3 到blog下的source目录下添加CNAME文件，没有后缀，内容就只填你的域名，我的就填写pengleizj,如下：<br><img src="http://ouq5z758p.bkt.clouddn.com/cname.png" alt=""><br>等待10分钟左右！</li>
</ol>
<h2 id="此时，打开网站，输入你的域名就能定向到gitub主页了！"><a href="#此时，打开网站，输入你的域名就能定向到gitub主页了！" class="headerlink" title="此时，打开网站，输入你的域名就能定向到gitub主页了！"></a>此时，打开网站，输入你的域名就能定向到gitub主页了！</h2><p>　　</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p> 　　由于这是本人的第一篇博文，如有疏漏请多海涵。个人主页上可供配置的地方还有很多，读者可执行搜索解决，也可入群：四川 java/后端交流群：554016502，相互学习讨论！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/github-hexo-Next/" rel="tag"># github hexo　Next</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/20/markdown/" rel="prev" title="markdown语法">
                markdown语法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://www.imgeek.org/uploads/article/20161205/e4fe4fa6257561fd3dfbd506bcae0ee5.jpg"
               alt="彭磊" />
          <p class="site-author-name" itemprop="name">彭磊</p>
           
              <p class="site-description motion-element" itemprop="description">talk is cheap,show me your code</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/your-user-name" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/your-user-name" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="www.zhihu.com" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      知乎
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.1.</span> <span class="nav-text"></span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#具体操作"><span class="nav-number">2.</span> <span class="nav-text">具体操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#软件安装"><span class="nav-number">2.1.</span> <span class="nav-text">软件安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Node-js"><span class="nav-number">2.1.1.</span> <span class="nav-text">安装Node.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git安装与github操作"><span class="nav-number">2.1.2.</span> <span class="nav-text">git安装与github操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hexo安装"><span class="nav-number">2.1.3.</span> <span class="nav-text">hexo安装</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo主题设置"><span class="nav-number">2.2.</span> <span class="nav-text">Hexo主题设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关联Hexo与Github-pages"><span class="nav-number">2.3.</span> <span class="nav-text">关联Hexo与Github pages</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么使用Github"><span class="nav-number">2.3.1.</span> <span class="nav-text">为什么使用Github</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原理"><span class="nav-number">2.3.2.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#具体操作，使用hexo-deploy发布"><span class="nav-number">2.3.3.</span> <span class="nav-text">具体操作，使用hexo deploy发布</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#绑定域名到github-pages"><span class="nav-number">2.4.</span> <span class="nav-text">绑定域名到github pages</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#购买域名"><span class="nav-number">2.4.1.</span> <span class="nav-text">购买域名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#域名解析"><span class="nav-number">2.4.2.</span> <span class="nav-text">域名解析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#此时，打开网站，输入你的域名就能定向到gitub主页了！"><span class="nav-number">2.5.</span> <span class="nav-text">此时，打开网站，输入你的域名就能定向到gitub主页了！</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结语"><span class="nav-number">3.</span> <span class="nav-text">结语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">彭磊</span>

  
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Gemini
    </a>
  </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
